OPENAI_API_KEY="Can be any LLM model, not just OpenAI"
GPLACES_API_KEY="Can be replaced with any resource that provides information on activities, attractions, restaurants and modes of transportation"
OPENWEATHER_API_KEY="Any weather API"
EXCHANGERATE_API_KEY="Any excchange rate API"

# Make sure to change implementation if using different APIs.
